# YetAnotherFishMod

./: build.gradle  gradle.properties
src/main/java/net/voidarkana/fintastic/: Fintastic.java
src/main/java/net/voidarkana/yetanotherfishmod/: YAFMCreativeTab.java  YetAnotherFishMod.java
src/main/resources/: fintastic.mixins.json  yetanotherfishmod.mixins.json
src/main/resources/assets/fintastic/: sounds.json
src/main/resources/assets/fintastic/animations/: arapaima.animation.json  artemia.animation.json  catfish.animation.json  guppy.animation.json  pleco.animation.json
src/main/resources/assets/fintastic/blockstates/: clear_aquarium_glass.json  clear_aquarium_glass_pane.json  duckweed.json  hornwort.json  infernal_aquarium_glass_pane.json  sugar_aquarium_glass.json  tinted_infernal_aquarium_glass.json
src/main/resources/assets/fintastic/geo/: arapaima.geo.json  baby_guppy.geo.json  barbslim.geo.json  barbsmall.geo.json  catfish_big.geo.json  catfish_bullhead.geo.json  catfish_pangasius.geo.json  catfish_piraiba.geo.json  daphnia.geo.json  featherback_big.geo.json  featherback_medium.geo.json  featherback_small.geo.json  guppy.geo.json  pleco.geo.json  rasbora.geo.json  shark_bala_adult.geo.json  shark_rainbow_adult.geo.json
src/main/resources/assets/fintastic/lang/: en_us.json  es_es.json
src/main/resources/assets/yetanotherfishmod/: sounds.json
src/main/resources/assets/yetanotherfishmod/animations/: catfish.animation.json  daphnia.animation.json  genericfish.animation.json
src/main/resources/assets/yetanotherfishmod/blockstates/: aquarium_glass.json  clear_aquarium_glass.json  clear_aquarium_glass_pane.json  duckweed.json  hornwort.json  infernal_aquarium_glass.json  radon_aquarium_glass_pane.json  tinted_radon_aquarium_glass.json
(+561 files in other folders)
